[general]
; barcode_scanner - scanning key-events
; webcam - scanning qr from camera
scan_mode=barcode_scanner

[dynamo_soft]
license_key=

[coin_checker]
success_song=./resources/audio/definite.mp3
failure_song=./resources/audio/no-trespassing.mp3
apply_sticker_state_delay=2400
mismatch_state_delay=2000

[recovery_scanner]
success_song=./resources/audio/definite.mp3
failure_song=./resources/audio/no-trespassing.mp3
apply_coin_state_delay=1000
scan_coin_error_state_delay=1000
scan_coin_state_delay=500

[barcode_scanner]
; enter - line break
; tab - tab at the end
word_separator=enter

